# datacapture-react-native-samples

./: README.md
02_ID_Scanning_Samples/IdCaptureSimpleSample/: Gemfile  babel.config.js  metro.config.js  package.json
02_ID_Scanning_Samples/USDLVerificationSample/: index.js  metro.config.js  package.json
BarcodeCaptureRejectSample/: README.md  app.json  package.json  tsconfig.json
BarcodeCaptureRejectSample/android/: build.gradle  settings.gradle
BarcodeCaptureRejectSample/app/: App.js  App.tsx
BarcodeCaptureRejectSample/ios/: Podfile
BarcodeCaptureSettingsSample/: app.json  index.js  package-lock.json  package.json
BarcodeCaptureSettingsSample/android/: build.gradle  gradle.properties  settings.gradle
BarcodeCaptureSettingsSample/android/app/: _BUCK  build.gradle
BarcodeCaptureSettingsSample/android/app/src/debug/java/com/scandit/barcodecapturesettingssample/: ReactNativeFlipper.java
BarcodeCaptureSettingsSample/android/app/src/main/: AndroidManifest.xml
BarcodeCaptureSettingsSample/android/app/src/main/java/com/scandit/barcodecapturesettingssample/: MainActivity.java  MainApplication.java
BarcodeCaptureSettingsSample/android/app/src/main/java/com/scandit/scanditbarcodecapturesettingssample/: MainApplication.java
BarcodeCaptureSettingsSample/android/app/src/main/res/values/: strings.xml
BarcodeCaptureSettingsSample/app/: App.js  ScanPage.js  camera-permission-handler.js
BarcodeCaptureSettingsSample/ios/: Podfile
BarcodeCaptureSimpleSample/: README.md  app.json  metro.config.js  package.json  tsconfig.json
BarcodeCaptureSimpleSample/android/: build.gradle  frameworks.gradle  settings.gradle
BarcodeCaptureSimpleSample/app/: App.js  App.tsx
BarcodeCaptureSimpleSample/ios/: Podfile
BarcodeCaptureViewsSample/: .gitignore  app.json  metro.config.js  package-lock.json  package.json  tsconfig.json
BarcodeCaptureViewsSample/android/: build.gradle  settings.gradle
BarcodeCaptureViewsSample/android/app/: _BUCK  build.gradle
BarcodeCaptureViewsSample/android/app/src/debug/java/com/barcodecaptureviewssample/: ReactNativeFlipper.java
BarcodeCaptureViewsSample/android/app/src/debug/java/com/scandit/barcodecaptureviewssample/: ReactNativeFlipper.java
BarcodeCaptureViewsSample/android/app/src/main/: AndroidManifest.xml
BarcodeCaptureViewsSample/android/app/src/main/java/com/scandit/barcodecaptureviewssample/: MainActivity.java  MainApplication.java
BarcodeCaptureViewsSample/android/app/src/main/res/values/: strings.xml
BarcodeCaptureViewsSample/app/: App.js  App.tsx  ListPage.js  ListPage.tsx  license.js  license.ts  styles.ts
BarcodeCaptureViewsSample/ios/: Podfile
BarcodeSelectionSimpleSample/: app.json  package.json
BarcodeSelectionSimpleSample/android/: build.gradle  gradlew.bat  settings.gradle
BarcodeSelectionSimpleSample/android/app/: _BUCK  build.gradle
BarcodeSelectionSimpleSample/android/app/src/debug/java/com/barcodeselectionsimple/: ReactNativeFlipper.java
BarcodeSelectionSimpleSample/android/app/src/debug/java/com/scandit/barcodeselectionsimple/: ReactNativeFlipper.java
BarcodeSelectionSimpleSample/android/app/src/main/: AndroidManifest.xml
BarcodeSelectionSimpleSample/android/app/src/main/java/com/scandit/barcodeselectionsimplesample/: MainActivity.java  MainApplication.java
BarcodeSelectionSimpleSample/android/app/src/main/res/values/: strings.xml
BarcodeSelectionSimpleSample/app/: App.js
BarcodeSelectionSimpleSample/ios/: Podfile
BarcodeSelectionSimpleSample/patches/: react-native-reanimated+3.4.2.patch  react-native-screens+3.34.0.patch
IdCaptureSimpleSample/: app.json  index.js  package.json
IdCaptureSimpleSample/android/: build.gradle  settings.gradle
IdCaptureSimpleSample/app/: App.js
IdCaptureSimpleSample/ios/: Podfile
ListBuildingSample/: README.md  app.json  index.js  package.json
ListBuildingSample/android/: build.gradle  settings.gradle
ListBuildingSample/app/: App.js  App.tsx  camera-permission-handler.js  styles.js  styles.ts
MatrixScanBubblesSample/: index.js  metro.config.js  package.json
MatrixScanBubblesSample/android/: build.gradle  settings.gradle
MatrixScanBubblesSample/android/app/: _BUCK  build.gradle
MatrixScanBubblesSample/android/app/src/debug/java/com/scandit/matrixscanbubblessample/: ReactNativeFlipper.java
MatrixScanBubblesSample/android/app/src/main/: AndroidManifest.xml
MatrixScanBubblesSample/android/app/src/main/java/com/scandit/matrixscanbubblessample/: MainActivity.java  MainApplication.java
MatrixScanBubblesSample/android/app/src/main/res/values/: strings.xml
MatrixScanCountSimpleSample/: app.json  index.js  package.json
MatrixScanRejectSample/: package.json
MatrixScanSimpleSample/: README.md  package.json
PriceWeightLabelCaptureSample/: package.json
SearchAndFindSample/: Gemfile  app.json  index.js  package.json
StockCountSample/: app.json  package.json
StockCountSample/android/: build.gradle  settings.gradle
StockCountSample/android/app/: _BUCK  build.gradle
StockCountSample/android/app/src/debug/java/com/stockcountsample/: ReactNativeFlipper.java
StockCountSample/android/app/src/main/: AndroidManifest.xml
StockCountSample/android/app/src/main/java/com/scandit/stockcountsample/: MainActivity.java  MainApplication.java
StockCountSample/android/app/src/main/res/values/: strings.xml
StockManagementSample/: app.json  index.js  package.json
StockManagementSample/android/: build.gradle  settings.gradle
StockManagementSample/android/app/: _BUCK  build.gradle
StockManagementSample/android/app/src/debug/java/com/scandit/stockmanagement/: ReactNativeFlipper.java
StockManagementSample/android/app/src/debug/java/com/stockmanagement/: ReactNativeFlipper.java
StockManagementSample/android/app/src/main/: AndroidManifest.xml
StockManagementSample/android/app/src/main/java/com/scandit/stockmanagementsample/: MainActivity.java  MainApplication.java
StockManagementSample/android/app/src/main/res/values/: strings.xml
TextCaptureSample/: app.json  package.json
USDLVerificationSample/: app.json  package.json
(+614 files in other folders)
