include 'scandit-react-native-datacapture-core:android'
project(':scandit-react-native-datacapture-core:android').projectDir = new File("../node_modules/scandit-react-native-datacapture-core/android")

include 'scandit-react-native-datacapture-barcode:android'
project(':scandit-react-native-datacapture-barcode:android').projectDir = new File("../node_modules/scandit-react-native-datacapture-barcode/android")

rootProject.name = 'BarcodeSelectionSimpleSample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
