// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        minSdkVersion = 19
        compileSdkVersion = 29
        targetSdkVersion = 29

        versions = [
                'gradle'                    : '3.5.3',
                'kotlin'                    : '1.3.72',
        ]
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

def parentFile = project.projectDir.parentFile
allprojects {
    repositories {
        maven { url "file://${parentFile}/../../.m2/repository" }
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        maven {  url file("$projectDir/../../android-m2repository")  }

        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
        jcenter {
            content {
                excludeGroup "com.scandit.datacapture"
            }
        }
    }
}