include 'scandit-react-native-datacapture-core:android'
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
project(':scandit-react-native-datacapture-core:android').projectDir = new File("../node_modules/scandit-react-native-datacapture-core/android")

rootProject.name = 'BarcodeCaptureSettingsSample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
